<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_photograph"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_telefone"
            android:contentDescription="@string/photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@id/iv_photograph"
            app:layout_constraintStart_toEndOf="@id/iv_photograph"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nome do Contato"/>

        <TextView
            android:id="@+id/tv_telefone"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/iv_photograph"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="(85)99999-9999"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>